@media only screen and (min-width: 1350px) {
  .control-section {
    width: 23%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 50px;
  }

  .Results-driven-algorithmic-col {
    padding-left: 18%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 45px;
    margin-bottom: 125px;
  }

  .Results-driven-algorithmic-col-row-inside {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 32px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */

    width: 549px;
    color: #ffffff;
  }

  .Results-driven-algorithmic-trading-software {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 41px;
    line-height: 50px;
    /* identical to box height */

    text-align: center;
    width: max-content;
    color: #ffffff;
  }

  .have-any-ques-topic {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 51px;
    /* identical to box height */
    margin-bottom: 20px;

    width: max-content;
    color: #ffffff;
  }

  .have-any-ques-topic-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    margin-bottom: 35px;
    color: #ffffff;
  }

  .image-have-any-ques {
    position: relative;
    left: -200px;
  }

  .have-any-question-details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    left: -200px;
    width: 100%;
  }

  .price-row-price-card {
    width: 100%;
    margin-top: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .have-any-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    background: rgba(19, 29, 37, 0.62);
    margin-bottom: 150px;
    margin-left: 275px;
    margin-right: 135px;
  }

  .price-card {
    height: 100%;
    width: 23%;
    background: #131d25;
    border-radius: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 20px 50px 20px;
  }

  .Single-Entry-Strategy {
    /* background: #3DD4CE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #d9b168;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-top: 25px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .star-row-price-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin-top: 30px;
  }

  .view-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    /* background: #3D70D4;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #6e5a2f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 30px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-side {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #ffffff;
  }

  .price-month {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */
    color: #7a7a7a;
  }

  .title-price-card {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    margin-top: 20px;
    color: #ffffff;
    height: 45px;
  }

  .text-some {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    margin-top: 25px;
    color: #7a7a7a;
  }

  .div-pricing-card-col-and-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 24px;
    column-count: 4;
    margin-left: 50px;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-right: 50px;
    margin-top: 60px;
  }

  .col__mobile__for {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .title-price-card-mob {
    display: none;
  }

  .image-price-card {
    border-radius: 10px;
    width: 100%;
  }

  .price-and-time-mob {
    display: none;
  }

  .view-details-mob {
    display: none;
  }

  .contact-us-price-page-button {
    /* background: #3D70D4;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #604c27;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    height: 30px;
    width: 131px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    align-self: flex-end;
    justify-self: flex-end;
  }
}

@media only screen and (max-width: 1350px) and (min-width: 1180px) {
  .control-section {
    width: 23%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 50px;
  }

  .Results-driven-algorithmic-col-row-inside {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 32px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */

    width: 549px;
    color: #ffffff;
  }

  .Results-driven-algorithmic-trading-software {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 41px;
    line-height: 50px;
    /* identical to box height */

    text-align: center;
    width: max-content;
    color: #ffffff;
  }

  .Results-driven-algorithmic-col {
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 45px;
    margin-bottom: 125px;
  }

  .have-any-ques-topic {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 51px;
    /* identical to box height */
    margin-bottom: 20px;

    width: max-content;
    color: #ffffff;
  }

  .have-any-ques-topic-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    margin-bottom: 35px;
    color: #ffffff;
  }

  .image-have-any-ques {
    position: relative;
    left: -200px;
  }

  .have-any-question-details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    left: -180px;
  }

  .contact-us-price-page-button {
    background: #3d70d4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    height: 30px;
    width: 131px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }

  .have-any-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    background: rgba(19, 29, 37, 0.62);
    margin-bottom: 150px;
    margin-left: 275px;
    margin-right: 35px;
  }

  .price-row-price-card {
    width: 100%;
    margin-top: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .price-card {
    height: 100%;
    width: 23%;
    background: #131d25;
    border-radius: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 20px 50px 20px;
  }

  .text-some {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    margin-top: 25px;
    color: #7a7a7a;
  }

  .title-price-card {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    margin-top: 20px;
    color: #ffffff;
    height: 45px;
  }

  .star-row-price-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin-top: 30px;
  }

  .Single-Entry-Strategy {
    /* background: #3DD4CE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #d9b168;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-top: 25px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .view-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    /* background: #3D70D4;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #6e5a2f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 30px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-side {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    color: #ffffff;
  }

  .price-month {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
    /* identical to box height */

    color: #7a7a7a;
  }

  .div-pricing-card-col-and-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 24px;
    column-count: 4;
    margin-left: 50px;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-right: 50px;
    margin-top: 60px;
  }

  .col__mobile__for {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .title-price-card-mob {
    display: none;
  }

  .image-price-card {
    border-radius: 10px;
    width: 100%;
  }

  .price-and-time-mob {
    display: none;
  }

  .view-details-mob {
    display: none;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1180px) {
  .control-section {
    width: 23%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 50px;
  }

  .Results-driven-algorithmic-col-row-inside {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 39px;
    /* identical to box height */

    width: 400px;
    color: #ffffff;
  }

  .Results-driven-algorithmic-trading-software {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    /* identical to box height */

    text-align: center;
    width: max-content;
    color: #ffffff;
  }

  .Results-driven-algorithmic-col {
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 45px;
    margin-bottom: 125px;
  }

  .have-any-ques-topic {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 51px;
    /* identical to box height */
    margin-bottom: 20px;

    color: #ffffff;
    width: max-content;
  }

  .have-any-ques-topic-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    margin-bottom: 35px;
    color: #ffffff;
  }

  .image-have-any-ques {
    position: relative;
    left: -200px;
  }

  .have-any-question-details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    left: -190px;
  }

  .contact-us-price-page-button {
    background: #3d70d4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    height: 30px;
    width: 131px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -150px;
    color: #ffffff;
    top: 200px;
  }

  .have-any-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    background: rgba(19, 29, 37, 0.62);
    margin-bottom: 150px;
    margin-left: 275px;
    margin-right: 35px;
  }

  .price-row-price-card {
    width: 100%;
    margin-top: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .price-card {
    height: 100%;
    width: 23%;
    background: #131d25;
    border-radius: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 5px 5px 5px;
  }

  .view-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    color: #ffffff;
    /* background: #3D70D4;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #6e5a2f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 30px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-side {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    color: #ffffff;
  }

  .price-month {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 21px;
    /* identical to box height */

    color: #7a7a7a;
  }

  .text-some {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    margin-top: 40px;
    color: #7a7a7a;
  }

  .title-price-card {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    margin-top: 20px;
    color: #ffffff;
    height: 45px;
  }

  .star-row-price-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    margin-top: 20px;
  }

  .Single-Entry-Strategy {
    /* background: #3DD4CE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #d9b168;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-top: 25px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    cursor: pointer;
    color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .div-pricing-card-col-and-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 24px;
    column-count: 4;
    margin-left: 50px;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-right: 50px;
    margin-top: 60px;
  }

  .col__mobile__for {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .title-price-card-mob {
    display: none;
  }

  .image-price-card {
    border-radius: 10px;
    width: 100%;
  }

  .price-and-time-mob {
    display: none;
  }

  .view-details-mob {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .logohidemobile {
    visibility: hidden;
    display: none;
  }

  .control-section {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 50px;
  }

  .Results-driven-algorithmic-col-row-inside {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 39px;
    /* identical to box height */

    width: 300px;
    color: #ffffff;
  }

  .Results-driven-algorithmic-trading-software {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 50px;
    /* identical to box height */

    text-align: center;
    width: max-content;
    color: #ffffff;
  }

  .Results-driven-algorithmic-col {
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
    margin-bottom: 125px;
  }

  .have-any-ques-topic {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    /* line-height: 51px; */
    /* identical to box height */
    margin-bottom: 20px;

    color: #ffffff;
    width: max-content;
    text-align: left;
  }

  .have-any-ques-topic-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height */
    width: fit-content;
    margin-bottom: 35px;
    color: #ffffff;
  }

  .image-have-any-ques {
    position: relative;
    left: -140px;
    top: -80px;
    width: 200px;
  }

  .have-any-question-details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    left: -100px;
    width: 880px;
  }

  #three__Text {
    display: none;
  }

  .contact-us-price-page-button,
  .contact-us-price-page {
    display: none;
    visibility: hidden;
  }

  .have-any-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    background: rgba(19, 29, 37, 0.62);
    margin-bottom: 150px;
    margin-left: 200px;
    margin-right: 25px;
  }

  .view-details-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    color: #ffffff;
    /* background: #3D70D4;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #6e5a2f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 30px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-and-time {
    display: none;
  }

  .price-and-time-mob {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .price-month {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 21px;
    /* identical to box height */

    color: #7a7a7a;
  }

  .price-side {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    color: #ffffff;
  }

  .price-row-price-card {
    display: none;
  }

  .star-row-price-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }

  .col__mobile__for {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    height: 180px;
    margin-left: 20px;
  }

  .div-pricing-card-col-and-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    column-gap: 24px;
    column-count: 4;
    margin-left: 15px;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-right: 15px;
    margin-top: 60px;
  }

  .Single-Entry-Strategy {
    display: none;
  }

  .price-card {
    height: 100%;
    width: 100%;
    background: #131d25;
    border-radius: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 10px 10px 10px;
  }

  .title-price-card-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;

    color: #ffffff;
    /* margin-bottom: 10px;
        margin-top: 10px; */
  }

  .title-price-card {
    display: none;
  }

  .image-price-card {
    border-radius: 10px;
    width: 60%;
    height: 180px;
  }

  .text-some {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .have-any-ques-topic-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height */
    width: fit-content;
    margin-bottom: 35px;
    color: #ffffff;
  }

  .have-any-ques-topic {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    /* line-height: 51px; */
    /* identical to box height */
    margin-bottom: 20px;

    color: #ffffff;
    width: max-content;
    text-align: left;
  }

  .image-have-any-ques {
    position: relative;
    left: -140px;
    top: -80px;
    width: 200px;
  }

  .Results-driven-algorithmic-trading-software {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
    /* identical to box height */

    text-align: center;
    width: max-content;
    color: #ffffff;
  }

  .Results-driven-algorithmic-col {
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
    margin-bottom: 25px;
  }

  .Results-driven-algorithmic-col-row-inside {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 39px;
    /* identical to box height */

    width: 175px;
    color: #ffffff;
  }
}

@media only screen and (max-width: 580px) {
  .image-price-card {
    border-radius: 10px;
    width: 60%;
    height: 180px;
  }

  .have-any-ques-topic-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 22px;
    /* identical to box height */
    width: fit-content;
    margin-bottom: 35px;
    color: #ffffff;
  }

  .have-any-ques-topic {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    /* line-height: 51px; */
    /* identical to box height */
    margin-bottom: 20px;

    color: #ffffff;
    width: max-content;
    text-align: left;
  }

  .image-have-any-ques {
    position: relative;
    left: -70px;
    top: -150px;
    width: 100px;
  }

  .have-any-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    background: rgba(19, 29, 37, 0.62);
    margin-bottom: 150px;
    margin-left: 120px;
    margin-right: 25px;
  }

  .have-any-question-details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    left: -50px;
    top: 5px;
    width: 880px;
  }

  .Results-driven-algorithmic-trading-software {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
    /* identical to box height */

    text-align: center;
    width: max-content;
    color: #ffffff;
  }

  .Results-driven-algorithmic-col {
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
    margin-bottom: 25px;
  }

  .Results-driven-algorithmic-col-row-inside {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 39px;
    /* identical to box height */

    width: 200px;
    color: #ffffff;
  }
}

@media only screen and (max-width: 470px) {
  .view-details-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 7px;
    line-height: 18px;

    color: #ffffff;
    /* background: #3D70D4;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    background: #6e5a2f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 20px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-side {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 21px;
    /* identical to box height */

    color: #ffffff;
  }

  .star-row-price-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
  }

  .star__Mobile__pricing {
    width: 9px;
    height: 9px;
  }

  .title-price-card-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;

    color: #ffffff;
    /* margin-bottom: 10px;
                margin-top: 10px; */
  }

  .col__mobile__for {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    margin-left: 20px;
  }

  .image-price-card {
    border-radius: 10px;
    width: 60%;
    height: 100%;
  }

  .price-card {
    height: 150px;
    width: 100%;
    background: #131d25;
    border-radius: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 10px 10px 10px;
  }

  .have-any-ques-topic-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 22px;
    /* identical to box height */
    width: fit-content;
    margin-bottom: 35px;
    color: #ffffff;
  }

  .have-any-ques-topic {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    /* line-height: 51px; */
    /* identical to box height */
    margin-bottom: 20px;

    color: #ffffff;
    width: max-content;
    text-align: left;
  }

  .image-have-any-ques {
    position: relative;
    left: -70px;
    top: -150px;
    width: 100px;
  }

  .have-any-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    background: rgba(19, 29, 37, 0.62);
    margin-bottom: 150px;
    margin-left: 120px;
    margin-right: 25px;
  }

  .have-any-question-details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    left: -50px;
    top: 5px;
    width: 880px;
  }

  .Results-driven-algorithmic-trading-software {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 50px;
    /* identical to box height */

    text-align: center;
    width: max-content;
    color: #ffffff;
  }

  .Results-driven-algorithmic-col {
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
    margin-bottom: 25px;
  }

  .Results-driven-algorithmic-col-row-inside {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;

    /* identical to box height */

    width: 150px;
    color: #ffffff;
  }
}

@media only screen and (max-width: 414px) {
  .price-month {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 7px;
    line-height: 21px;
    /* identical to box height */

    color: #7a7a7a;
  }

  .have-any-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    background: rgba(19, 29, 37, 0.62);
    margin-bottom: 150px;
    margin-left: 90px;
    margin-right: 25px;
  }

  .have-any-ques-topic {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    /* line-height: 51px; */
    /* identical to box height */
    margin-bottom: 10px;

    color: #ffffff;
    width: max-content;
    text-align: left;
  }

  .have-any-ques-topic-details {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 8px;
    line-height: 22px;
    /* identical to box height */
    width: fit-content;
    margin-bottom: 15px;
    color: #ffffff;
  }
}

.price-and-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.view-details:hover {
  color: #ffffff;
}

.pricing-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.type-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 30px;
  margin-top: 50px;
  margin-left: 50px;
}

.button-type-select {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  border-bottom: 3px solid #3dd4ce;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;

  color: #ffffff;
}

#multi6 {
  width: 100%;
  background-color: #3dd4ce;
}

#multi6:active {
  color: red;
}

.button-type-selects {
  padding-bottom: 10px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;

  color: #ffffff;
}

.start-earning-with-astrabit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 418px;

  background: rgba(19, 29, 37, 0.62);
}

.start-earning-with-astrabit-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 41px;
  line-height: 50px;
  /* identical to box height */

  text-align: center;

  color: #ffffff;
}

.contact-us-button {
  /* border: 1px solid #3DD4CE;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
  border: 1px solid #f1ba28;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 50px;
  width: 196px;
  height: 58px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f1ba28;
  margin-top: 50px;
  cursor: pointer;
}

.some-text-for-wallet-card {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  /* identical to box height */
  margin-top: 30px;
  margin-left: 50px;
  color: #ffffff;
}

.control-section-row-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dropdownmenu-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.dropbtn {
  background-color: transparent;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  margin-top: 13px;
  padding-left: 15px;
  padding-right: 15px;
  color: #ffffff;
  height: 40px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid #d4d7d9;
  border-radius: 5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #131d25;
  /* min-width: 160px */
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* .dropdown:hover .dropbtn {
    background-color: #3e8e41;
} */

.form-range {
}

.more-section {
  margin-top: 66px;
  margin-bottom: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  cursor: pointer;

  color: #ffffff;
}

.contact-us-price-page {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
  margin-right: 70px;
}

.Results-driven-algorithmic-col-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 20px;
}

.contact-us-price-page-button:hover {
  color: #ffffff;
}
