/* @media only screen and (max-width: 1000px) {
  .footer {
    display: none;
  }

  .footerMobile {
  }
  .imgctrl{
    display: flex;align-items: center;
    align-self: center;
  }

  .footerTypeTwoMobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 30px;
    padding-left: 30px;
    background: rgba(0, 0, 0, 0.61);
    padding-bottom: 50px;
    padding-right: 30px;
  }

  .third-row-footerTypeTwoMobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .privacy-button-row-mobile {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.28);
  }

  .two-row-footerTypeTwoMobile {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
  }

  .two-row-footerTypeTwoMobile-col-one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 5%;
  }

  .two-row-footerTypeTwoMobile-col-two {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .row-three-footer-col-one-title-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 13px;
    line-height: 17px;
    /* or 106% */

    color: #ffffff;
  }

  .row-three-footer-col-one-description-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 17px;
    /* or 106% */

    cursor: pointer;
    color: #ffffff;
  }

  .row-four-footer-col-one-description-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 17px;
    /* or 106% */

    color: #ffffff;
  }

  .row-four-footer-col-one-title-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 13px;
    line-height: 17px;
    /* or 106% */

    color: #ffffff;
  }

  .text-row-two-footer-col-one-one-mob {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    text-align: left;
    color: #ffffff;
  }

  .text-row-two-footer-col-one-one-mob-see {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    text-align: left;
    color: #ffffff;
    margin-top: 5%;
    cursor: pointer;
  }

  .footer-image-bottom-mob {
    width: 250px;
  }

  .image-row-mob {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    top: -180px;
  }
}

@media only screen and (min-width: 1000px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.61);
    padding-bottom: 30px;
  }

  .footerMobile {
    display: none;
  }

  .footerTypeTwoMobile {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .footer-image-bottom-mob {
    width: 150px;
  }

  .image-row-mob {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    top: -120px;
  }
}

.row-one-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.row-two-footer-col-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 267px;
  margin-top: 70px;
}

.row-three-footer-col-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 165px;
  margin-top: 70px;
  margin-left: 140px;
}

.row-four-footer-col-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 152px;
  height: 156px;
  width: 92px;
  margin-top: 70px;
  margin-left: 40px;
}

.text-row-two-footer-col-one-one {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.text-row-two-footer-col-one-two {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.row-three-footer-col-one-description {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  /* or 106% */

  color: #ffffff;
}

.row-three-footer-col-one-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 17px;
  /* or 106% */

  color: #ffffff;
}

.row-four-footer-col-one-description {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  /* or 106% */

  color: #ffffff;
}

.row-one-footer-col-one {
  /* margin-top: 160px; */
  margin-left: 167px;
  /* height: 228px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row-four-footer-col-one-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 17px;
  /* or 106% */

  color: #ffffff;
}

.row-two-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.row-privacy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
  margin-right: 40px;
}

.privacy-button-row {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: rgba(255, 255, 255, 0.28);
}

.footer-image-bottom {
  margin-left: 81px;
}
.row-four-footer-col-one-logout {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding-top: 45px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  cursor: pointer;
}

.row-four-footer-logout {
  color: #ffffff;
  padding-left: 12px;
}
/* .row-four-footer-logout::after{
    content: '';
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.row-four-footer-logout:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
} */
#row-three-footer-col-one-description-one {
  margin-top: 20px;
}

#row-three-footer-col-one-title-one {
  margin-top: 30px;
} */


import React, { useState, useEffect } from "react";
import './footer.css'
import { useHistory } from "react-router";
import { FiLogOut } from "react-icons/fi";

export default function Footer() {

    const navigate = useHistory();
    const [token, setToken] = useState("");

    useEffect(() => {
        setInterval(() => {
            setToken(window.sessionStorage.getItem("token"));
        }, 1000);
    }, []);

    const logout = () => {
        const sessionClear = sessionStorage.clear();
        navigate.push("/");
    };
    return (
        <div className='footer'>
            <section className='row-one-footer'>
                <div className='row-one-footer-col-one'>
                    <img src='https://i.imgur.com/wsEjtG3.png' alt='' />
                </div>
                <div className='row-two-footer-col-one'>
                    <p style={{textAlign:"justify"}} className='text-row-two-footer-col-one-one'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p style={{textAlign:"justify"}} className='text-row-two-footer-col-one-two'>also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div className='row-three-footer-col-one'>
                    <span className='row-three-footer-col-one-title'>Platform</span>
                    <span className='row-three-footer-col-one-description' id='row-three-footer-col-one-description-one'>Features</span>
                    <span className='row-three-footer-col-one-description'>Pricing</span>
                    <span className='row-three-footer-col-one-title' id='row-three-footer-col-one-title-one'>Company</span>
                    <span className='row-three-footer-col-one-description' id='row-three-footer-col-one-description-one'>About us</span>
                    <span className='row-three-footer-col-one-description'>Contact us</span>
                    <span className='row-three-footer-col-one-title' id='row-three-footer-col-one-description-one'>Help</span>
                </div>
                <div className='row-four-footer-col-one'>
                    <span className='row-four-footer-col-one-title'>FAQs</span>
                    <span className='row-four-footer-col-one-description'>Support</span>
                    <span className='row-four-footer-col-one-title' id='row-three-footer-col-one-title-one'>Socials</span>
                    <span className='row-four-footer-col-one-description' id='row-three-footer-col-one-description-one'>Discord</span>
                    <span className='row-four-footer-col-one-description'>Twitter</span>

                    {token == undefined ? <span></span> : (
                        <div className='row-four-footer-col-one-logout' >
                            <FiLogOut
                                style={{ width: "20px", height: "20px", color: "white" }}
                            />

                            <span class="row-four-footer-logout" onClick={logout}>
                                Logout
                            </span>

                        </div>
                    )}
                </div>
            </section>
            <section className='row-two-footer'>
                <img src='https://i.imgur.com/AMYLcVL.png' alt='' className='footer-image-bottom' />
                <div className='row-privacy'>
                    <span className='privacy-button-row'>Privacy policy</span>
                    <span className='privacy-button-row'>Terms of Service </span>
                    <span className='privacy-button-row'>FAQ </span>
                    <span className='privacy-button-row'>Release Notes </span>
                </div>
            </section>
        </div>
    )
}
